! genrev Metal_Grey tube1row1 t*4.2 0.15 32 | xform -t 13.806999999999999 0 0
! genrev Metal_Grey tube1row2 t*4.2 0.15 32 | xform -t 13.806999999999999 15 0
! genrev Metal_Grey tube1row3 t*4.2 0.15 32 | xform -t 13.806999999999999 -15 0
! genrev Metal_Grey tube2row1 t*4.2 0.15 32 | xform -t 9.862142857142857 0 0
! genrev Metal_Grey tube2row2 t*4.2 0.15 32 | xform -t 9.862142857142857 15 0
! genrev Metal_Grey tube2row3 t*4.2 0.15 32 | xform -t 9.862142857142857 -15 0
! genrev Metal_Grey tube3row1 t*4.2 0.15 32 | xform -t 5.917285714285714 0 0
! genrev Metal_Grey tube3row2 t*4.2 0.15 32 | xform -t 5.917285714285714 15 0
! genrev Metal_Grey tube3row3 t*4.2 0.15 32 | xform -t 5.917285714285714 -15 0
! genrev Metal_Grey tube4row1 t*4.2 0.15 32 | xform -t 1.972428571428571 0 0
! genrev Metal_Grey tube4row2 t*4.2 0.15 32 | xform -t 1.972428571428571 15 0
! genrev Metal_Grey tube4row3 t*4.2 0.15 32 | xform -t 1.972428571428571 -15 0
! genrev Metal_Grey tube5row1 t*4.2 0.15 32 | xform -t -1.972428571428571 0 0
! genrev Metal_Grey tube5row2 t*4.2 0.15 32 | xform -t -1.972428571428571 15 0
! genrev Metal_Grey tube5row3 t*4.2 0.15 32 | xform -t -1.972428571428571 -15 0
! genrev Metal_Grey tube6row1 t*4.2 0.15 32 | xform -t -5.917285714285715 0 0
! genrev Metal_Grey tube6row2 t*4.2 0.15 32 | xform -t -5.917285714285715 15 0
! genrev Metal_Grey tube6row3 t*4.2 0.15 32 | xform -t -5.917285714285715 -15 0
! genrev Metal_Grey tube7row1 t*4.2 0.15 32 | xform -t -9.862142857142857 0 0
! genrev Metal_Grey tube7row2 t*4.2 0.15 32 | xform -t -9.862142857142857 15 0
! genrev Metal_Grey tube7row3 t*4.2 0.15 32 | xform -t -9.862142857142857 -15 0