# start of sky definition for daylighting studies
# location name: STUTTGART LAT: 48.68 LON: 9.22 Elev: 419.0
# Sun position calculated w. PVLib
!gendaylit -ang 12.58661778549372 -54.42311245976441 -W 0 35 -g 0.2 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291807 0.9966115208291807 0.9966115208291807 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.200 0.200 0.200 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100